[gd_scene load_steps=20 format=3 uid="uid://dn322i51nkk66"]

[ext_resource type="Texture2D" uid="uid://ck7s55wkj46rw" path="res://Boss Icons/Ysera%2C_l%3FAspect_d%3F%3Fmeraude_HS.webp" id="1_k73cj"]
[ext_resource type="Texture2D" uid="uid://cx64g8tbmdqq8" path="res://spell_nature_riptide.jpg" id="2_hqns4"]
[ext_resource type="Texture2D" uid="uid://c8q4lasrj5k6j" path="res://spell_nature_healingwavelesser.jpg" id="3_x0ka3"]
[ext_resource type="Texture2D" uid="uid://bd4y3no2duqyw" path="res://inv_10_fishing_dragonislescoins_bronze.jpg" id="4_0h7mo"]
[ext_resource type="Texture2D" uid="uid://bpy5s3wj4chyw" path="res://spell_nature_healingway.jpg" id="5_nr8wp"]
[ext_resource type="Texture2D" uid="uid://cnoq5ukkkdkn" path="res://inv_potion_72.jpg" id="6_d2bti"]
[ext_resource type="Texture2D" uid="uid://cf3lkophstehy" path="res://inv_potion_red.jpg" id="7_ta5nu"]
[ext_resource type="Texture2D" uid="uid://nkclhylr7lbu" path="res://ability_criticalstrike.jpg" id="8_flf07"]
[ext_resource type="Texture2D" uid="uid://c66xiokp33op8" path="res://inv_elemental_mote_mana.jpg" id="8_hqns4"]
[ext_resource type="Script" uid="uid://m3gpf2abch7g" path="res://piece_or_text.gd" id="9_ta5nu"]
[ext_resource type="Script" uid="uid://cnyl33mjkjyr1" path="res://crit_rate_text.gd" id="10_flf07"]
[ext_resource type="Texture2D" uid="uid://cevlqfkbs76he" path="res://spell_shaman_giftearthmother.jpg" id="10_rjqkl"]
[ext_resource type="Script" uid="uid://b1lljrw17065d" path="res://mana_regen_text.gd" id="11_k73cj"]
[ext_resource type="Script" uid="uid://c27sdawrco57t" path="res://tool_tip.gd" id="12_x0ka3"]
[ext_resource type="Texture2D" uid="uid://b7jalh44udcik" path="res://spell_nature_lightning.jpg" id="13_0h7mo"]
[ext_resource type="Script" uid="uid://c8f2c6txa7fib" path="res://barre_de_mana.gd" id="13_nr8wp"]
[ext_resource type="Script" uid="uid://bgcwwmxtmbu5" path="res://script_manager.gd" id="15_d2bti"]
[ext_resource type="Script" uid="uid://dtn74nh7rfyuk" path="res://barre_de_vie.gd" id="16_rjqkl"]
[ext_resource type="Texture2D" uid="uid://dcgt5k71viaq" path="res://shamanBG.jpg" id="19_rjqkl"]

[node name="Node2D" type="Node2D"]

[node name="ToolTip" type="TextEdit" parent="."]
offset_left = 1163.0
offset_top = 341.0
offset_right = 1699.0
offset_bottom = 643.0
script = ExtResource("12_x0ka3")

[node name="BossSprite" type="Sprite2D" parent="."]
position = Vector2(245, 138)
scale = Vector2(1, 0.991)
texture = ExtResource("1_k73cj")

[node name="LesBoutons" type="Node2D" parent="."]

[node name="AffluxButton" type="TextureButton" parent="LesBoutons"]
offset_left = 611.0
offset_top = 142.0
offset_right = 667.0
offset_bottom = 198.0
texture_normal = ExtResource("5_nr8wp")

[node name="RemousButton" type="TextureButton" parent="LesBoutons"]
offset_left = 611.0
offset_top = 76.0
offset_right = 667.0
offset_bottom = 132.0
texture_normal = ExtResource("2_hqns4")

[node name="VagueButton" type="TextureButton" parent="LesBoutons"]
offset_left = 611.0
offset_top = 208.0
offset_right = 667.0
offset_bottom = 264.0
texture_normal = ExtResource("3_x0ka3")

[node name="ViveterreButton" type="TextureButton" parent="LesBoutons"]
offset_left = 611.0
offset_top = 274.0
offset_right = 667.0
offset_bottom = 330.0
texture_normal = ExtResource("10_rjqkl")

[node name="Statistiques" type="Node2D" parent="."]

[node name="GoldIcon" type="TextureButton" parent="Statistiques"]
offset_left = 17.0
offset_top = 319.0
offset_right = 73.0
offset_bottom = 375.0
texture_normal = ExtResource("4_0h7mo")

[node name="CritIcon" type="TextureButton" parent="Statistiques"]
offset_left = 17.0
offset_top = 385.0
offset_right = 73.0
offset_bottom = 441.0
texture_normal = ExtResource("8_flf07")

[node name="ManaIcon" type="TextureButton" parent="Statistiques"]
offset_left = 17.0
offset_top = 451.0
offset_right = 73.0
offset_bottom = 507.0
texture_normal = ExtResource("8_hqns4")

[node name="pieceOrText" type="RichTextLabel" parent="Statistiques"]
offset_left = 78.0
offset_top = 319.0
offset_right = 319.0
offset_bottom = 359.0
text = "Pièces d'or : X"
script = ExtResource("9_ta5nu")

[node name="CritRateText" type="RichTextLabel" parent="Statistiques"]
offset_left = 78.0
offset_top = 385.0
offset_right = 319.0
offset_bottom = 425.0
text = "Chance de Critique : X"
script = ExtResource("10_flf07")

[node name="ManaRegenText" type="RichTextLabel" parent="Statistiques"]
offset_left = 78.0
offset_top = 451.0
offset_right = 319.0
offset_bottom = 491.0
text = "Régénération de Mana /s : X"
script = ExtResource("11_k73cj")

[node name="Magasin" type="Node2D" parent="."]

[node name="MagasinText" type="TextEdit" parent="Magasin"]
offset_left = 17.0
offset_top = 527.0
offset_right = 111.0
offset_bottom = 562.0
text = "MAGASIN :"

[node name="ManaPotButton" type="TextureButton" parent="Magasin"]
offset_left = 17.0
offset_top = 572.0
offset_right = 73.0
offset_bottom = 628.0
texture_normal = ExtResource("6_d2bti")

[node name="CritFlaskButton" type="TextureButton" parent="Magasin"]
offset_left = 83.0
offset_top = 572.0
offset_right = 139.0
offset_bottom = 628.0
texture_normal = ExtResource("7_ta5nu")

[node name="CritButton" type="TextureButton" parent="Magasin"]
offset_left = 149.0
offset_top = 572.0
offset_right = 205.0
offset_bottom = 628.0
texture_normal = ExtResource("8_flf07")

[node name="ManaRegenButton" type="TextureButton" parent="Magasin"]
offset_left = 215.0
offset_top = 572.0
offset_right = 271.0
offset_bottom = 628.0
texture_normal = ExtResource("13_0h7mo")

[node name="Labels" type="Node2D" parent="."]

[node name="BarreDeVie" type="ProgressBar" parent="Labels"]
modulate = Color(1, 0, 0, 1)
offset_left = 17.0
offset_top = 272.0
offset_right = 476.0
offset_bottom = 299.0
script = ExtResource("16_rjqkl")

[node name="BarreDeMana" type="ProgressBar" parent="Labels"]
modulate = Color(0, 0, 1, 1)
offset_left = 611.0
offset_top = 38.0
offset_right = 1111.0
offset_bottom = 65.0
script = ExtResource("13_nr8wp")

[node name="ManaText" type="TextEdit" parent="Labels"]
offset_left = 540.0
offset_top = 32.0
offset_right = 606.0
offset_bottom = 68.0
text = "MANA :"

[node name="ScriptManager" type="Node2D" parent="."]
script = ExtResource("15_d2bti")

[node name="ShamanBg" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.294118)
show_behind_parent = true
visibility_layer = 2
position = Vector2(573, 324)
texture = ExtResource("19_rjqkl")
metadata/_edit_lock_ = true

[connection signal="mouse_entered" from="LesBoutons/AffluxButton" to="ToolTip" method="_on_afflux_button_mouse_entered"]
[connection signal="mouse_exited" from="LesBoutons/AffluxButton" to="ToolTip" method="_on_afflux_button_mouse_exited"]
[connection signal="pressed" from="LesBoutons/AffluxButton" to="ScriptManager" method="_on_afflux_button_pressed"]
[connection signal="mouse_entered" from="LesBoutons/RemousButton" to="ToolTip" method="_on_remous_button_mouse_entered"]
[connection signal="mouse_exited" from="LesBoutons/RemousButton" to="ToolTip" method="_on_remous_button_mouse_exited"]
[connection signal="pressed" from="LesBoutons/RemousButton" to="ScriptManager" method="_on_remous_button_pressed"]
[connection signal="mouse_entered" from="LesBoutons/VagueButton" to="ToolTip" method="_on_vague_button_mouse_entered"]
[connection signal="mouse_exited" from="LesBoutons/VagueButton" to="ToolTip" method="_on_vague_button_mouse_exited"]
[connection signal="pressed" from="LesBoutons/VagueButton" to="ScriptManager" method="_on_vague_button_pressed"]
[connection signal="mouse_entered" from="LesBoutons/ViveterreButton" to="ToolTip" method="_on_viveterre_button_mouse_entered"]
[connection signal="mouse_exited" from="LesBoutons/ViveterreButton" to="ToolTip" method="_on_viveterre_button_mouse_exited"]
[connection signal="pressed" from="LesBoutons/ViveterreButton" to="ScriptManager" method="_on_viveterre_button_pressed"]
[connection signal="mouse_entered" from="Statistiques/GoldIcon" to="ToolTip" method="_on_gold_icon_mouse_entered"]
[connection signal="mouse_exited" from="Statistiques/GoldIcon" to="ToolTip" method="_on_gold_icon_mouse_exited"]
[connection signal="mouse_entered" from="Statistiques/CritIcon" to="ToolTip" method="_on_crit_icon_mouse_entered"]
[connection signal="mouse_exited" from="Statistiques/CritIcon" to="ToolTip" method="_on_crit_icon_mouse_exited"]
[connection signal="mouse_entered" from="Statistiques/ManaIcon" to="ToolTip" method="_on_mana_icon_mouse_entered"]
[connection signal="mouse_exited" from="Statistiques/ManaIcon" to="ToolTip" method="_on_mana_icon_mouse_exited"]
[connection signal="mouse_entered" from="Magasin/ManaPotButton" to="ToolTip" method="_on_mana_pot_button_mouse_entered"]
[connection signal="mouse_exited" from="Magasin/ManaPotButton" to="ToolTip" method="_on_mana_pot_button_mouse_exited"]
[connection signal="pressed" from="Magasin/ManaPotButton" to="ScriptManager" method="_on_mana_pot_button_pressed"]
[connection signal="mouse_entered" from="Magasin/CritFlaskButton" to="ToolTip" method="_on_crit_flask_button_mouse_entered"]
[connection signal="mouse_exited" from="Magasin/CritFlaskButton" to="ToolTip" method="_on_crit_flask_button_mouse_exited"]
[connection signal="mouse_entered" from="Magasin/CritButton" to="ToolTip" method="_on_crit_button_mouse_entered"]
[connection signal="mouse_exited" from="Magasin/CritButton" to="ToolTip" method="_on_crit_button_mouse_exited"]
[connection signal="mouse_entered" from="Magasin/ManaRegenButton" to="ToolTip" method="_on_mana_regen_button_mouse_entered"]
[connection signal="mouse_exited" from="Magasin/ManaRegenButton" to="ToolTip" method="_on_mana_regen_button_mouse_exited"]
[connection signal="pressed" from="Magasin/ManaRegenButton" to="ScriptManager" method="_on_mana_regen_button_pressed"]
